@import "_mixins/_font-face"

+font-face("raleway", "../fonts/RalewayThin/RalewayThin", 100)
+font-face("raleway", "../fonts/RalewayRegular/RalewayRegular")
+font-face("raleway", "../fonts/RalewayBold/RalewayBold", bold)


+font-face("montserrat", "../fonts/MontserratThin/MontserratThin", 100)
+font-face("montserrat", "../fonts/MontserratRegular/MontserratRegular")
+font-face("montserrat", "../fonts/MontserratBold/MontserratBold", bold)


// +font-face("raleway", "../fonts/RalewayExtraBold/RalewayExtraBold", 800)
// +font-face("raleway", "../fonts/RalewayLight/RalewayLight", 300)
// +font-face("raleway", "../fonts/RalewaySemiBold/RalewaySemiBold", 600)
//+font-face("FiraSans", "../fonts/FiraSansRegular/FiraSansRegular")


@font-face
  font-family: 'font-awesome'
  font-style: normal
  font-weight: 400
  src: url("../fonts/fontawesome/webfonts/fa-regular-400.eot")
  src: url("../fonts/fontawesome/webfonts/fa-regular-400.eot") format("embedded-opentype"), url("../fonts/fontawesome/webfonts/fa-regular-400.woff2") format("woff2"), url("../fonts/fontawesome/webfonts/fa-regular-400.woff") format("woff"), url("../fonts/fontawesome/webfonts/fa-regular-400.ttf") format("truetype"), url("../fonts/fontawesome/webfonts/fa-regular-400.svg") format("svg")
