$fa-font-path: "../fonts/fontawesome/webfonts"

@import "../fonts/fontawesome/scss/fontawesome"
@import "../fonts/fontawesome/scss/solid"
@import "../fonts/fontawesome/scss/regular"
@import "../fonts/fontawesome/scss/brands"

.user
  @extend %fa-icon
  @extend .fas

  &:before
    content: fa-content($fa-var-user)



.twitter
  @extend %fa-icon
  @extend .fab

  &:before
    content: fa-content($fa-var-twitter)










//@import "~@fortawesome/fontawesome-free/css/all.css"




//@import  "~@fortawesome/fontawesome-free/scss/fontawesome"
//@import  "~@fortawesome/fontawesome-free/scss/regular"
//@import  "~@fortawesome/fontawesome-free/scss/solid"
//@import  "~@fortawesome/fontawesome-free/scss/brands"
//@import  "~@fortawesome/fontawesome-free/scss/v4-shims"
//$fa-font-path: "~@fortawesome/fontawesome-free/webfonts"
//fontawesome.library.add(solid, regular, brands)



//@import "../libs/bootstrap-grid/bootstrap-grid" // Теперь необходимо казывать расширение .css
//@import "../libs/fontawesome/css/font-awesome.min"
//@import "../libs/mmenu/mmenu/css/jquery.mmenu.all"
//@import "../libs/hamburgers/hamburgers"
//@import "../libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min"
//@import "../libs/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min"
//@import "../libs/fotorama/fotorama"
//@import "../libs/selectize/dist/css/selectize"
