$default-font: "raleway", sans-serif
$default-margin: 10vw
$blue: #3e65e3
$dark: #1a1a1a

//$fa-font-path: "~@fortawesome/fontawesome-free/webfonts"
//$fa-font-path:        "../fonts/fontawesome-free-5.6.3-web/webfonts"
