@import "_fonts"
@import "_libs"
@import "_vars"



*
  box-sizing: border-box
  &::before, &::after
  box-sizing: border-box


html, body
  height: 100%
  padding: 0
  margin: 0

body
  font-size: 16px
  min-width: 320px
  padding: 0
  position: relative
  //line-height: 1.75
//overflow: hidden
  opacity: 1
  font-family: sans-serif

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase


            /* ==========  PRELOADER =========== */

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity = $opacity)

.preloader
	position: fixed
  overflow: hidden
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 999
	background-color: #858c9c
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin-left: -40px
		margin-right: -40px
		&::before, &::after
			content: ''
			border: 5px solid $dark
      box-shadow: 0 10px 50px 50px red
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)







// initialisation the grid
.wrapper
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto repeat(6, auto) auto



    /* ==========  HEADER  =========== */

    //block position in the grid
.grid_item-1
  grid-column: 1/-1
  grid-row: 1/2

.my_header
  display: flex
  justify-content: space-between
  width: 100%
  min-width: 320px
  padding: 3.5vw 10vw 0
  background-color: transparent
  z-index: 20
  .logo
    background-color: black
    text-align: center
    padding: 1.1em 1.3em
    cursor: pointer
    a
      line-height: 100%
      color: white
      font-size: 1.3em
      font-family: montserrat
      font-weight: bold
      letter-spacing: 0.2em
      text-decoration: none

  .hamburger
    cursor: pointer
    z-index: 999
    .hamburger-button
      position: relative
      width: 50px
      text-align: center
      margin-top: 1.8vw
      height: auto
      .buttom-text
        position: relative
        text-decoration: none
        width: 100%
        font-size: 11px
        color: white
        line-height: 11px
        font-family: montserrat
        font-weight: bold
        letter-spacing: 4px
        text-transform: uppercase
        transition: all 0.5s
        span
          line-height: 11px
          position: absolute
          transition: all 0.5s

    .buttom-text::before, .buttom-text::after
      content: ''
      position: absolute
      left: 0px
      width: 50px
      height: 3px
      background-color: white

    .buttom-text::before
      top: -10px
      transition: all 0.2s

    .buttom-text::after
      top: 20px
      transition: all 0.2s

  .hamburger-button::before
    content: ''
    position: absolute
    left: 0px
    top: -10px
    width: 50px
    height: 3px
    background-color: white
    opacity: 1
    transition: 0.2s



.close-nav
  position: fixed
  right: 10vw
  .buttom-text
    span
      transform: translateY(15px)

  .buttom-text::before
    transform: rotate(40deg)

  .buttom-text::after
    opacity: 0


.close-nav
  .hamburger-button::before
    opacity: 1
    transform: rotate(-40deg)

#hamburger-menu
  width: 100vw
  height: 100vh
  background-color: #0d1013
  font-family: montserrat
  font-size: 3em
  font-weight: normal
  letter-spacing: 0.1em
  ul
    padding: 0
    list-style: none
    margin-left: 25vw
    margin-top: 16vh
    li
      height: 1.4em
      line-height: 1.4em
      a
        text-decoration: none
        color: #626262
        &:hover
          color: #fff
          text-decoration: underline
        &:active
          font-size: 1.03em
.close-menu
  display: none
  position: absolute
  top: 0
  left: 100vw
  opacity: 0
      // class opening hamburger-menu
.hamburger-open
  display: block
  position: fixed
  top: 0
  left: 0
  opacity: 0.92



    /* ==========  HEADER SLIDER  =========== */

// position in the grid
.grid_item-2
  grid-column: 1/-1
  grid-row: 1/3
  z-index: 1

.header_slider
  .h-slider
    position: relative
    .h-slider__container
      width: 100%
      min-width: 320px
      height: 100vh
      min-height: 480px
      position: relative
      .h__items
        display: none
        position: absolute
        top: 0
        left: 100%
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
      .h_active
        left: 0
        display: flex


  // navigation dots
.h-slider
  .h-slider__nav
    position: absolute
    bottom: 12%
    left: calc(50% - 85px)
    .dots
      display: inline-block
      width: 15px
      height: 15px
      background-color: black
      border-radius: 50%
      z-index: 40
      transition: all 0.6s
      &:not(:last-child)
        margin-right: 24px
      &:hover
        background-color: white
        cursor: pointer
    .dot_active
      background-color: white


/*== SLIDE 1 AND 3 ==*/

.h__slide-1
  justify-content: flex-end
  align-items: center
  min-width: 320px
  background-position: bottom
  background-image: url('../img/photo/Layer6.jpg')
  .slide-1_content
    font-family: $default-font
    text-align: center
    color: white
    padding-right: 10vw
    h1
      text-transform: uppercase
      font-size: 8em
      letter-spacing: 0.2em
      padding: 0
      margin: 0
      font-weight: 100
    p
      margin: 0
      padding: 0.1em
      letter-spacing: 0.3em
      font-size: 2em
      font-weight: bold
      text-transform: lowercase

/*== SLIDE 2 AND 5 ==*/

.h__slide-2
  justify-content: flex-start
  align-items: flex-start
  background-position: bottom
  background-image: url('../img/photo/Layer2.png')
  .slide-2_content
    margin: 15% 0 0 15%
    text-align: left
    color: #000
    p
      margin: 0
      padding: 0.1em
      font-family: TimesNewRoman
      font-weight: bold
      font-size: 3em
    p:last-child
      margin-top: 0.5em
      font-family: Georgia cursive
      font-weight: regular
      font-size: 2em


/*== SLIDE 4 ==*/

.h__slide-4
  justify-content: space-around
  align-items: center
  background-position: bottom
  background-image: url('../img/photo/img3.png')
  .slide-4_content
    font-family: $default-font
    text-align: center
    color: white
    p
      margin: 0
      padding: 0.2em
      letter-spacing: 0.05em
      font-size: 2.5em
      font-weight: bold


    // animation for slides
.fade
  animation-name: fade
  animation-duration: 1.5s



@keyframes fade
  from
    opacity:  0.4
  to
    opacity: 1



      ///* ==========    S - QUOTES  =========== */

  //block position in the grid
.grid_item-3
  grid-column: 1/-1
  grid-row: 3/4
  z-index: 1


.s-quotes
  width: 100%
  height: 100vh
  min-height: 480px
  min-width: 320px
  margin: 0
  padding: 0

  .s-quotes__container
    height: 100%
    width: 100%
    .quotes-item
      width: 100%
      height: 100%
      background-color: #ffddd5

.quote-box
  display: inline-block
  position: relative
  width: 50%
  height: 100%
  padding-left: 10vw
  .quote-inner
    position: absolute
    top: 15%
    width: 70%
    line-height: 1.5em
    font-family: raleway
    font-size: 1.8em
    text-align: left
    .q-text
      font-weight: bold
    .q-autor
      margin-top: 2em
      font-weight: light


  .quote-dots
    position: absolute
    bottom: 13%
    left: 10vw
    .q-dots
      width: 10px
      height: 10px
      display: inline-block
      border: 1px solid grey
      border-radius: 50%
      background-color: transparent
      &:not(:last-child)
        margin-right: 10px
      &.q-dot-1
        background-color: grey


.photo-box
  display: inline-block
  width: 50%
  height: 100%
  background-color: black
  background-image: url("../img/photo/img1.png")
  background-size: cover
  background-repeat: no-repeat



  /* ==========   S - REASONS  =========== */

//position in the grid
.grid_item-4
  grid-column: 1/-1
  grid-row: 4/5
  z-index: 1

.s-happy-reasons
  width: 100%
  height: auto
  min-height: 480px
  min-width: 320px
  h1,p
    // margin: 0
    padding: 0

  // style for section title
.s-title
  position: relative
  font-family: raleway
  font-weight: bold
  font-size: 3.75em
  line-height: 1.92em
  margin: 2em 0 0 $default-margin
  transition: All 0.8s ease
  &::after
    content: ""
    position: absolute
    bottom: -0.2em
    left: 0
    width: 2em
    height: 2px
    background-color: grey


.reasons-box
  position: absolute
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 8em $default-margin  0 $default-margin
  position: relative
  overflow: hidden
  width: 80%
  height: auto
  min-height: 480px


.reasons
  display: none
  opacity: 0
  position: relative
  width: 50%
  height: 17.5em
  padding: 3em
  border: solid 1px #f6f6f6
  font-family: raleway, arial
  font-size: 1.1em
  transition: opacity 0.8s ease
  animation: r-close .8s ease
  &:not(:first-child)
    margin-top: -1px
  &:nth-child(2)
    margin-top: 0
  &:nth-child(2n)
    margin-left: -1px

.r-active
  display: block
  opacity: 1
  animation: r-open .8s ease

.reasons
  h2
    margin: 0 0 1.3em 0
    font-size: 1.5em
    font-weight: bold
    letter-spacing: 0.1em
    text-transform: uppercase
  p
    font-weight: medium
    line-height: 1.5em
    margin-bottom: 1.5em
  span
    font-weight: 400

// section button
.s-button
  display: block
  padding: 0.8em 1.2em
  margin: 3em auto 15vh
  font-family: montserrat
  font-weight: bold
  font-size: 1.1em
  letter-spacing: 0.2em
  text-transform: uppercase
  border: 2px solid #000
  border-radius: 5px
  background-color: #fff
  cursor: pointer
  &:hover
    background-color: $blue

@keyframes r-open
  from
    opacity:  0
  to
    opacity: 1

@keyframes r-close
  from
    opacity:  1
  to
    opacity: 0


  /* ==========   S - QUOTE OF THE DAY  =========== */

  //position in the grid
.grid_item-5
  grid-column: 1/-1
  grid-row: 5/6
  z-index: 1

.s-quote-day
  width: 100%
  height: 100vh
  min-height: 480px
  min-width: 320px

.quote-day
  display: flex
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  justify-content: space-around
  align-items: center
  background-position: bottom
  background-image: url('../img/photo/img3.png')
  .quote-day_content
    font-family: $default-font
    text-align: center
    color: white
    p
      margin: 0
      padding: 0.2em
      line-height: 1.4em
      letter-spacing: 0.05em
      font-size: 2.5em
      font-weight: bold
      &:last-child
        margin-top: 3em
        font-weight: 400
        font-size: 1.1em
        a
          color: #fff




                  /* ===========  S - POSTERS  =========== */

      //block position in the grid
.grid_item-6
  grid-column: 1/-1
  grid-row: 6/7
  z-index: 1



                  /* ==========  FOOTER  =========== */

  // position in the grid
.grid_item-7
  grid-column: 1/-1
  grid-row: 7/8
  z-index: 1


.my_footer
  display: flex
  justify-content: space-between
  align-content: space-between
  flex-wrap: wrap
  width: 100%
  min-width: 320px
  min-height: 480px
  font-family: montserrat
  font-size: 1em
  font-weight: 400

  .social
    display: flex
    justify-content: space-between
    width: 100%
    min-width: 320px
    height: 5em
    margin-top: 4em
    align-self: flex-end
    background-color: #eaeef1
    .soc
      margin-top: 0.5em
      margin-right: $default-margin
      ul
        li
          display: inline-block
          font-size: 1.4em
          line-height: 3em
          opacity: 0.2

          cursor: pointer
          transition: opacity 0.3s ease
          &:not(:last-child)
            margin-right: 1.2em
          a
            text-decoration: none
            i
              color: grey
          &:hover
            opacity: 0.7
            .fa-facebook-f
              color: #5783dd

            .fa-twitter:hover
              color: #31bae2

            .fa-linkedin-in
              color: #2e86c4
            .fa-youtube
              color: #ff3136

            .fa-google-plus-g
              color: #da4735

            .fa-instagram
              color: #c88f6f

            .fa-pinterest-p
              color: #ff262d

            .fa-envelope
              color: #eba747
    p
      line-height: 5em
      margin-left: $default-margin



.contact, .subscribe, .social, .shop, .browse
  margin-top: 7em
  h1
    font-size: 1.2em
    font-weight: bold
    letter-spacing: 0.2em
    margin: 0 0 3em 0
    padding: 0
  p
    margin: 0
    letter-spacing: 0.1em
    line-height: 2em
  ul
    list-style: none
    margin: 0
    padding: 0


.shop, .browse
  ul
    li
      height: 2em
      line-height: 2em
      a
        text-decoration: none
        color: #000
        letter-spacing: 0.08em
      &:hover
        text-decoration: underline

.browse
  margin-left: $default-margin


.subscribe
  margin-right: $default-margin
  form
    margin: 0
    padding: 0
    input
      width: 100%
      min-width: 7em
      background-color: #eaeef1
      border: none
      padding: 0.8em
      font-size: 0.92em
      letter-spacing: 0.1em
      margin: 1em 0
    button
      font-weight: bold
      font-size: 1em
      padding: 0.6em 2em
      border: 2px solid #000
      border-radius: 5px
      background-color: #fff
      cursor: pointer
      &:hover
        background-color: $blue


.psd
  position: fixed
  bottom: 0
  opacity: .1
  text-decoration: none
  font-size: 14px


@import "media" // Всегда в конце
